<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRequest"
    android:background="#006666"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Enter your movie"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </EditText>

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="search"
        android:textSize="30sp"
        android:textColor="@color/black">
    </Button>


</LinearLayout>