<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentResponce"
    android:orientation="vertical"
    android:background="#006666">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_kinopoiskId"
    android:hint="kinopoiskId"
    android:textSize="30sp"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/black"
    android:layout_marginTop="10dp">
</TextView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_nameRu"
    android:hint="nameRu"
    android:textSize="30sp"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/black"
    android:layout_marginTop="10dp">
</TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nameEn"
        android:hint="nameEn"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="10dp">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_posterUrl"
        android:hint="posterUrl"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ratingImdb"
        android:hint="ratingImdb"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_shortDescription"
        android:hint="shortDescription"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="10dp">
    </TextView>
</LinearLayout>